{
  "manifest_version": 3,
  "name": "Identity Wallet",
  "version": "1.0.0",
  "action": {
    "default_popup": "./dist/index.html"
  },
  "description": "This is identity wallet.",
  "icons": {
    "16": "./assets/AppIcons/16.png",
    "48": "./assets/AppIcons/48.png",
    "128": "./assets/AppIcons/128.png"
  }
}
